<!DOCTYPE html>
<html>
  <head>
    <title>Orbitz</title>
    <meta content='noindex' name='robots'>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
    <script src='//cdn.optimizely.com/js/793782030.js'></script>
  </head>
  <body>
    <header>
      <img src='images/orbitz.png'>
    </header>
    <div class='video'></div>
    <div class='text'>
      Lorem ipsum
    </div>
    <div class='download'>
      Download More
    </div>
    <footer>
      <div class='wrap'>
        <div class='left-column' id='fineprint'>
          <p>
            <img src='images/housing.png' width='20'>
            Equal Housing Lender. Santander Bank, N.A. is a Member FDIC and a wholly owned subsidiary of Banco Santander, S.A. &copy; 2014 Santander Bank, N.A. All rights reserved. Santander, Santander Bank , the Flame Logo and Extra 20 (in connection with checking account services) are registered trademarks, and A Bank For Your Ideas, Extra 20 and Extra 20 (and Design) in connection with Savings and Credit Card Services) are service marks of Banco Santander, S.A. or its affiliates or subsidiaries in the United States or in other countries.
          </p>
          <p>
            &copy; 2014 Santander Bank, N.A.
            <br>
            <a href='http://www.santander.com/'>Learn More About Santander Bank</a>
          </p>
        </div>
        <div class='right-column' id='hsgcontact'>
          <img src='images/hsg.png'>
          <br>
          617-249-0531
          <br>
          preorders@highstartgroup.com
          <br>
          <a href='http://www.highstartgroup.com'>Learn More About High Start Group</a>
        </div>
        <div class='clearfix'></div>
      </div>
    </footer>
  </body>
</html>
