<!DOCTYPE html>
<html>
  <head>
    <title>Orbitz</title>
    <meta content='noindex' name='robots'>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quicksand|Raleway:800' rel='stylesheet' type='text/css'>
    <script src='//cdn.optimizely.com/js/793782030.js'></script>
  </head>
  <body>
    <header>
      <div class='wrap'>
        <img class='orbitz' src='images/orbitz.png'>
        <img class='hsg' src='images/hsg.png'>
      </div>
    </header>
    <section class='bg-clouds'>
      <div class='wrap'>
        <h1>A New Flight Plan for Orbitz</h1>
        <div class='video'>
          <iframe frameborder='0' height='358' src='//www.youtube.com/embed/QsXisjguO9Q' width='600'></iframe>
        </div>
      </div>
    </section>
    <section class='bg-white'>
      <div class='wrap'>
        <a class='download' href='images/deck.pdf'>Download the "New Flight Plan for Orbitz" Here</a>
      </div>
    </section>
    <footer>
      <div class='wrap'>
        <div class='right-column' id='hsgcontact'>
          <img src='images/hsg.png'>
          <br>
          617-249-0531
          <br>
          <a href='http://www.highstartgroup.com'>Learn More About High Start Group</a>
        </div>
        <div class='clearfix'></div>
      </div>
    </footer>
  </body>
</html>
